<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fad476d8e744b7d924f0214c4aedbba" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.Blog" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Category" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.City" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Comment" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Message" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.NewsLetter" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.RecordStatus" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Town" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.UsersType" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MyBlogModel.FK_Blogs_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Blogs_RecordStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Comments_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Categories_RecordStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Towns_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Users_RecordStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Users_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Users_UsersTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>